{
  "name": "nami-couples-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit --incremental false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:start": "supabase start",
    "db:reset": "supabase db reset --local",
    "test:db": "supabase test db --local"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource-variable/vazirmatn": "5.3.0",
    "@mui/material": "9.4.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "lucide-react": "1.47.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-multi-date-picker": "4.5.2",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.7",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/web-push": "3.6.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "supabase": "2.117.0",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
